# Extensions

./: Extensions.csproj  Extensions.sln  README.md  nuget.config
.github/workflows/: dotnet.yml  publish-dev.yml  publish.yml
Extensions/: AutoCADExtensions.cs  Elist.cs  Extensions.csproj  Extensions.sln  LineEqualityComparer .cs  NumberExtensions.cs  PointEqualityComparer.cs  SolidEqualityComparer.cs  UnitExtensions.cs  packages.config
Extensions/Number/: MatricesAndVectors.cs  NumberExtensions.cs  Trigonometry.cs  UnitConverter.cs
Extensions/Properties/: AssemblyInfo.cs
Extensions/source/: FlowAnalysisAttributes.cs
Extensions/source/Elist/: Elist.cs
Extensions/source/Number/: MatricesAndVectors.cs  Trigonometry.cs
Extensions/source/Units/: UnitConverter.cs
andrefmello91.Extensions/: CollectionExtensions.cs  ComparisonExtensions.cs  EnumExtensions.cs  FlowAnalysisAttributes.cs  Interfaces.cs  ListExtensions.cs  ParameterChangedEventArgs.cs  StringExtensions.cs  andrefmello91.Extensions.csproj  andrefmello91.Extensions.csproj.DotSettings
andrefmello91.Extensions/Number/: MatricesAndVectors.cs  NumberExtensions.cs  Trigonometry.cs
andrefmello91.Extensions/Units/: UnitConverter.cs  UnitExtensions.cs
app/: Elist.cs  ParameterChangedEventArgs.cs
source/: Elist.cs  EnumExtensions.cs  FlowAnalysisAttributes.cs  Interfaces.cs  ListExtensions.cs  StringExtensions.cs
source/Elist/: Elist.cs  EventArgs.cs  IElist.cs
source/Units/: UnitExtensions.cs
