<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
      <Version>1.0.5</Version>
      <Authors>andrefmello91</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
      <Description>Extensions for MathNet, UnitsNET and other classes.</Description>
      <RepositoryUrl>https://github.com/andrefmello91/Extensions</RepositoryUrl>
      <PackageProjectUrl>https://github.com/andrefmello91/Extensions</PackageProjectUrl>
      <AssemblyName>andrefmello91.Extensions</AssemblyName>
      <RootNamespace>andrefmello91.Extensions</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.Extensions</PackageId>
        <PackageDescription>Personal extensions.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.6</PackageVersion>
        <PackageReleaseNotes>Implemented As method for parsing doubles to units and updated UnitsNet package.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="UnitsNet" Version="4.89.0" />
  </ItemGroup>

</Project>
