<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
      <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="UnitsNet" Version="4.86.0" />
  </ItemGroup>

</Project>
