<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
      <PackageId>Extensions</PackageId>
      <Version>0.1.1</Version>
      <Authors>andrefmello91</Authors>
      <PackageDescription>Personal extensions.</PackageDescription>
      <RepositoryUrl>https://github.com/andrefmello91/Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="UnitsNet" Version="4.86.0" />
  </ItemGroup>

</Project>
